PORT = 6001
MONGO_URL = 'mongodb+srv://harshabavigadda91:Chinna%402428@cluster0.xqakb49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

ACCESS_TOKEN_KEY = "harsharushi"
ACCESS_TOKEN_EXPIRY = "1m"

REFRESH_TOKEN_KEY = "rushiharsha"
REFRESH_TOKEN_EXPIRY = "2m"

EMAIL = "harshabavigadda91@gmail.com"
EMAIL_PASSWORD = "hflb fpdw ynfs vkcg"

